AppID=2882303761517322786
AppKey=5401732237786

XgAppId=2001
XgAppKey=f72e88b584704d9ebdd10b62a72cc98a
XgAuthUrl=http://a2.xgsdk.com
XgRechargeUrl=http://p2.xgsdk.com
XgPortalUrl=http://console.xgsdk.com
XgPlanId=1
XgBuildNumber=10001

#XgAppId=fdafewr3jrh3k5h32qkwje
#XgAppKey=2irn2ifnljf0f90asfasdhf9s
#XgAuthUrl=http://10.20.73.109:8180
#XgRechargeUrl=http://10.20.73.109:8180
#XgPlanId=1