gameid=733
qudaoid=smxy_test


XgAppId=2001
XgAppKey=f72e88b584704d9ebdd10b62a72cc98a
XgAuthUrl=http://a2.xgsdk.com
XgRechargeUrl=http://p2.xgsdk.com
XgPortalUrl=http://console.xgsdk.com
XgPlanId=1
XgBuildNumber=10001